# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:PIskoueZ1dy2@ep-little-dream-a5wy4z25.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "dbpum5i9m"
CLOUDINARY_API_KEY = "672971882639215"
CLOUDINARY_API_SECRET = "JYePrQr2Z7mIPwdGmbseiVDzt8Y"